# tdd-address-book

./: .travis.yml  README.md  pom.xml
postman_collections/: address-book-api.postman_collection.json
src/main/java/com/addressbook/config/: AddressBookAppConfig.java  DataSourceConfiguration.java
src/main/java/com/addressbook/domain/builder/: AddressBuilder.java  CountryBuilder.java  IBuilder.java  IValidatableBuilder.java  UserBuilder.java  ZipCodeBuilder.java
src/main/java/com/addressbook/domain/constants/: DomainConstants.java
src/main/java/com/addressbook/domain/enums/: AddressType.java
src/main/java/com/addressbook/domain/exceptions/: BeanValidationException.java  PropertyRequiredException.java
src/main/java/com/addressbook/domain/model/: Address.java  Country.java  IUser.java  User.java  ZipCode.java
src/main/java/com/addressbook/domain/validation/: BeanValidator.java
src/main/java/com/addressbook/repository/: AddressRepository.java  CountryRepository.java  UserRepository.java  ZipCodeRepository.java
src/main/java/com/addressbook/service/: AddressService.java  CountryService.java  IAddressService.java  IService.java  IUserService.java  UserService.java  ZipCodeService.java
src/main/java/com/addressbook/service/dto/: AddressDTO.java  CountryDTO.java  UserDTO.java  ZipCodeDTO.java
src/main/java/com/addressbook/service/mapper/: AddressDTOMapper.java  CountryDTOMapper.java  UserDTOMapper.java  ZipCodeDTOMapper.java
src/main/java/com/addressbook/web/rest/: AddressController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20191105163239__V1.sql
src/test/java/com/addressbook/: AddressBookApplicationTests.java
src/test/java/com/addressbook/config/: BaseMockitoTest.java
src/test/java/com/addressbook/domain/builder/: AddressBuilderTest.java  CountryBuilderTest.java  UserBuilderTest.java  ZipCodeBuilderTest.java
src/test/java/com/addressbook/domain/enums/: AddressTypeTest.java
src/test/java/com/addressbook/domain/model/: AddressTest.java  CountryTest.java  UserTest.java  ZipCodeTest.java
src/test/java/com/addressbook/domain/validation/: BeanValidatorTest.java
src/test/java/com/addressbook/service/: AddressServiceTest.java  BeanUtils.java  UserServiceTest.java
src/test/java/com/addressbook/service/mapper/: AddressDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/com/addressbook/web/rest/: AddressControllerIT.java  TestUtil.java  UserControllerIT.java
src/test/resources/: application.yml
